{
  "id": "/",
  "name": "365%",
  "short_name": "365%",
  "description": "低压力习惯打卡 App，每天多靠近自己一点。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFBFD",
  "theme_color": "#7C63F5",
  "categories": ["productivity", "lifestyle", "health"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日打卡",
      "short_name": "打卡",
      "url": "/check-in",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "查看统计",
      "short_name": "统计",
      "url": "/statistics",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
